# json-to-connector

./: .gitignore  pom.xml  readme.md
.github/workflows/: build-and-publish.yml  main.yml  maven.yml
src/main/resources/: logging.properties
src/test/resources/articles/: search.json
src/test/resources/articles/article/: 2023_dec_01_premier-league-10-things-to-look-out-for-this-weekend.json  2023_dec_09_luton-town-manchester-city-history-rivalry.json  2023_dec_09_manchester-city-set-for-heavyweight-luton-fight-after-punch-in-the-face.json  2023_dec_10_luton-manchester-city-premier-league-match-report.json  2023_dec_16_bournemouth-v-luton-fixture-called-off-after-tom-lockyer-collapses-on-pitch.json  2023_dec_17_tom-lockyer-luton-tests-update-cardiac-arrest.json  2023_dec_21_luton-tom-lockyer-discharged-from-hospital-cardiac-arrest.json  2023_dec_22_we-want-to-win-for-tom-lockyer-rob-edwards-expects-emotional-return-for-luton.json  not-found.json
src/test/resources/articles/blog/: blog_2023_dec_05_late-arsenal-blow-negates-admirable-efforts-of-barkley-and-raucous-crowd.json  blog_2023_dec_10_guardiolas-manchester-city-bury-ghosts-of-matches-past-to-beat-stubborn-luton.json
src/test/resources/articles/clockwatch/: 2023-12-16.json  2023-12-23.json  not-found.json
src/test/resources/fronts/: 2023-12-23.json  2023-12-24.json  not-found.json
src/test/resources/live-scores/: not-found.json
src/test/resources/live-scores/all/: 2023-12-23_15_00.json  2023-12-23_15_02.json
src/test/resources/live-scores/championship/: 2023-12-23_15_02.json
src/test/resources/live-scores/premier-league/: 2023-12-23_15_01.json
src/test/resources/live-scores/scottish-premiership/: 2023-12-23_15_01.json
src/test/resources/preferences/: not-found.json
src/test/resources/preferences/user/: 50.json
src/test/resources/stats/fixtures/: not-found.json
src/test/resources/stats/fixtures/championship/: 2023-12-23.json
src/test/resources/stats/fixtures/premier-league/: 2023-12-23.json
src/test/resources/stats/fixtures/scottish-premiership/: 2023-12-23.json
src/test/resources/stats/leagues/: championship.json  not-found.json  premier-league.json  scottish-premiership.json
src/test/resources/stats/line-ups/: luton-vs-newcastle.json  not-found.json
src/test/resources/stats/results/: not-found.json
src/test/resources/stats/results/championship/: 2023-12-23.json
src/test/resources/stats/results/premier-league/: 2023-12-22.json  2023-12-23.json
src/test/resources/stats/results/scottish-premiership/: 2023-12-23.json
src/test/resources/stats/tables/: not-found.json
src/test/resources/stats/tables/championship/: 2023-12-22.json  2023-12-23.json
src/test/resources/stats/tables/premier-league/: 2023-12-22.json  2023-12-23.json
src/test/resources/test/: test.json
src/test/resources/test/merge/: a.json  b.json  c.json
(+15 files in other folders)
