# Root logger level and handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=FINE

# Console Handler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File Handler configuration
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=application.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Customize SimpleFormatter format to print in one line
java.util.logging.SimpleFormatter.format=%5$s %n